# SunnyWeather

app/: build.gradle
app/src/androidTest/java/com/hanx/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/java/com/hanx/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/hanx/sunnyweather/logic/: Repository.kt
app/src/main/java/com/hanx/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/hanx/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/hanx/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/hanx/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/hanx/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  forecast.xml  forecast_item.xml  now.xml
app/src/test/java/com/hanx/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
